body
{
    margin:0px;
}

/* Header Styling - Mobile */
header 
{
    background-color: blue;
    color: white;
}
.header-imgs
{
    display: flex;
    justify-content: space-between;
}
.header-logo
{
    max-width: 150px;
    margin-left: 20px;
}
.header-menu
{
    max-width: 70px;
    height: 70px;
    margin-right: 10px;
    align-self: center;
    padding: 20px;
    border-radius: 10px;
    transition: background-color 0.3s ease, opacity 0.3s ease;
}
.header-menu:hover
{
    background-color: rgb(0, 0, 200);
    padding: 19px;
    border: 1px solid #444444;
    border-radius: 10px;
    cursor: pointer;
    
}
.header-login
{
    border: 1px solid #444444;
}
nav
{
    background-color: black;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
}

nav > a:hover
{
    background-color: #444444;
}

nav > a
{
    color: white;
    text-decoration: none;
    text-align: center;
    height: 30px;
    padding-top: 10px;
    transition: background-color 0.3s ease, opacity 0.3s ease;
}

/* Home page main styling - mobile */
.banner {
  position: relative;
  width: 100%;
  height: auto;
  max-height: 600px;
  overflow: hidden;
}

.banner-img {
  width: 100%;
  height: auto;
  display: block;
}

.banner-text {
  position: absolute;
  top: 70%;
  left: 0;
  width: 100%;
  height: 30%;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: rgba(0, 0, 0, 0.4);
  color: white; /* text color */
  text-align: center;
  padding: 1rem;
}

/* Profile Page CSS - Mobile */
.user 
{
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    border: 1px solid #444444;
}

.user > img 
{
    max-width: 250px;
    border: 2px solid black;
    border-radius: 10px;
}
.user > h3, h4, p, a
{
    margin: 5px;
}

.user > a
{
    text-decoration: none;
    background-color: blue;
    color: white;
    padding: 10px;
    border: 1px solid blue;
    border-radius: 10px;
    transition: background-color 0.3s ease, opacity 0.3s ease;
}
.user > a:hover
{
    background-color: rgb(0, 0, 200);
    border: 1px solid #444444;
}

.user-reservations > h1
{
    text-align: center;
}
.reservation
{
    background-color: #EEEEEE;
    margin-left: 50px;
    margin-right: 50px;
    border: 1px solid #444444;
    border-radius: 10px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    padding: 25px;
}

.user-reservations-details
{
    font-size: 50px;
    margin-left: 25px;
    margin-right: 25px;
}

.reservation > section > h5
{
    text-align: center;
    margin-bottom: 10px;
}
.reservation > section > div
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/* Availability Styling */
.avail-title
{
    background-color: #444444;
    color: white;
    margin: 0px;
    text-align: center;
}
.list-filter
{
    background-color: black;
    color: white;
    padding: 20px;
}
.avail-card
{
    border: 1px solid #444444;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    background-color: #EEEEEE;
    cursor: pointer;
    transition: background-color 0.3s ease, opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.availability-list
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.avail-card:hover
{
    background-color: #DDDDDD;
}
/* Dashboard Styling - Mobile*/
.dashboard-title
{
    text-align: center;
}

.dashboard
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dashboard > section
{
    background-color: #EEEEEE;
    border: 1px solid #444444;
    margin: 25px;
    padding: 25px;
    border-radius: 10px;
    width: 300px;
}
.dashboard-return
{
    margin: 0 auto;
    display: flex;
    background-color: #EEEEEE;
    justify-content: center;
}

/* Footer Styling - Mobile */
footer
{
    max-width: 100%;
}
.footer-blue
{
    background-color: blue;
    color:white;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.footer-logo
{
    width: 100px;
    height: 75px;
    align-self: center;
    margin: 10px;
    grid-column: 1;
    justify-self: center;
    grid-row: 1/3;
}
.footer-links > h3
{
    text-align: center;
}
.footer-links
{
    grid-column: 2;
    border-bottom: 1px solid white;
}
.footer-social
{
    grid-column: 2;
    display: flex;
    justify-content: space-evenly;
}
.footer-social > a
{
    transition: background-color 0.3s ease, opacity 0.3s ease;
}
.footer-social > a > img
{
    width: 25px;
    padding: 5px;
    margin: 5px;
}
.footer-social > a:hover
{
    background-color: #444444;
}
.footer-black
{
    background-color: black;
    color: white;
    display: flex;
    padding: 25px;
}
.footer-copyright
{
    text-align: center;
    font-size: 14px;
    padding: 20px;
}
.footer-address
{
    border-right: 1px solid white;
    padding-right: 50px;
}

.disclaimer
{
    font-size: 8px;
}

/* Styling for NewAccount page*/
.new-account
{
    background-color: blue;
}

.new-account-form, .login-form
{
    background-color: #EEEEEE;
    border: 1px solid #444444;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
    padding: 25px;
    margin-top: 25px;
}

.login-welcome
{
    background-color: #EEEEEE;
    border: 1px solid #444444;
    border-radius: 10px;
    max-width: 300px;
    margin: 0 auto;
    margin-top: 25px;
}

.login-welcome > h1
{
    text-align: center;
}

/* contact page styling*/
.contact-form
{
    border: 1px solid #444444;
    border-radius: 10px;
    background-color: #EEEEEE;
    margin: 50px;
    padding: 25px;
    width: 300px;
    justify-self: center;
}

.contact-form > input
{
    width: 95%;
}

#contact-msg
{
    height: 200px;
}
.contact-page-title
{
    color: white;
    background-color: #444444;
    text-align: center;
    margin: 0px;
}

/* Styles for larger screens */
@media (min-width: 800px)
{
    /* Desktop Header Stuff */
    header
    {
        display: flex;
        flex-direction: row;
        height: 100px;
        overflow: hidden; /*FIX THIS!*/
    }
    nav
    {
        display:flex;
        flex-direction: row;
        align-content: center;
        align-self: center;
        height: 100px;
        background-color: blue;
    }
    nav > a
    {
        padding-top: 35px;
        width: 100%;
        height: 100px;
    }
    .header-menu
    {
        display: none;
    }

    /* Desktop Profile Page */
    .profile
    {
        display: flex;
    }

    /* Desktop Footer Stuff */
    .footer-links
    {
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .footer-black
    {
        justify-content: space-around;
    }
    /* Availabiloty Desktop styling*/
    .availability
    {
        display:grid;
        grid-template-columns: 1fr 4fr;
    }
    .avail-title
    {
        grid-column: 1 / 3;
    }
    .avail-card
    {
        display: flex;
        flex-direction: row;
        padding: 10px;
    }

    .contact-form
    {
        width: 700px;
    }

    .contact-form > input
    {
        width: 98%;
    }
    .dashboard
    {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

}